[benchmark]
timeout=240

[dynamodb]
table_name=scale
read_capacity=10000
write_capacity=10000

[s3]
bucket_name=scale-benchmark

[redis]
endpoint=127.0.0.1:6379
num_listeners=1

[mmux]
host=127.0.0.1
service_port=9090
lease_port=9091
path=/test
