[benchmark]
timeout=240

[dynamodb]
table_name=scale
read_capacity=10000
write_capacity=10000

[s3]
bucket_name=scale-benchmark

[redis]
endpoints=ec2-34-229-0-189.compute-1.amazonaws.com:6379,ec2-54-89-167-199.compute-1.amazonaws.com:6379,ec2-54-84-207-139.compute-1.amazonaws.com:6379,ec2-18-212-236-208.compute-1.amazonaws.com:6379,ec2-34-228-115-247.compute-1.amazonaws.com:6379

[mmux]
host=127.0.0.1
service_port=9090
lease_port=9091
path=/test
